# jakartaee-rest-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/it/unina/webtech/: AuthController.java  GreeterController.java  Main.java  TodoController.java
src/main/java/it/unina/webtech/client/: Client.java
src/main/java/it/unina/webtech/dao/: TodoItemDAO.java
src/main/java/it/unina/webtech/data/: TodoItem.java  User.java
src/main/java/it/unina/webtech/filter/: JWTAuthenticationFilter.java  RequireJWTAuthentication.java
src/test/java/it/unina/webtech/: AuthTest.java  GreetEndpointTest.java
